jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/dianpingdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root


#admin官方账号的用户名和密码
admin.email=admin@imocc.com
admin.encrptyPassord=4QrcOUm6Wau+VuBX8g+IPg==

#es服务地址
elasticsearch.ip=127.0.0.1:9200